<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prabin Kumar Rath</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    
    <!-- main style -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- <link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/themes/blitzer/jquery-ui.css" rel="stylesheet" type="text/css" /> -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status">

            <div class="preloader" aria-busy="true" aria-label="Loading, please wait." role="progressbar">
            </div>

        </div>
        <div id="preload-img">
            <img src="img/background/background1.jpg" width="1" height="1" alt="Image 01" />            
            <img src="img/background/background2.jpg" width="1" height="1" alt="Image 01" />
            <img src="img/background/background3.jpg" width="1" height="1" alt="Image 01" />
            <img src="img/background/background4.jpg" width="1" height="1" alt="Image 01" />
            <img src="img/background/background5.jpg" width="1" height="1" alt="Image 01" />
            <img src="img/background/background6.jpg" width="1" height="1" alt="Image 01" />
            <img src="img/background/background7.jpg" width="1" height="1" alt="Image 01" />
            <img src="img/background/background8.jpg" width="1" height="1" alt="Image 01" />
        </div>
    </div>
    <!-- ./Preloader -->
    
    <!-- header -->
    <header class="navbar-fixed-top">
        <nav>
            <div class="nav-left-first">
                <h2>Prabin Kumar Rath</h2>  
                <!-- <h3>Robotics Enthusiast</h3>                   -->
            </div>
            <div class="nav-right">
                <ul>              
                    <li><a href="#about">about</a></li>  
                    <li><a href="#experience">career</a></li> 
                    <li><a href="#publications">publications</a></li>
                    <li><a href="#achievements">achievements</a></li>
                    <li><a href="#projects">projects</a></li> 
                    <li><a href="#contact">contact</a></li>  
                </ul>  
            </div>
            <div  id="responsiveNavDiv" class="nav-icon">
                <ul><li>
                <a href="#navIcon"><i class="fas fa-bars"></i></a>  
                </li></ul>
            </div>
        </nav>             
    </header> 
    <div style="z-index: 1;" class="nav-responsive">
        <ul>                   
            <li style="margin-bottom: 2vh; padding-top: 4vh; justify-content: center;"><a href="#about">about</a></li>  
            <li style="margin-bottom: 2vh;"><a href="#experience">career</a></li>            
            <li style="margin-bottom: 2vh;"><a href="#publications">publications</a></li>
            <li style="margin-bottom: 2vh;"><a href="#achievements">achievements</a></li> 
            <li style="margin-bottom: 2vh;"><a href="#projects">projects</a></li>
            <li style="margin-bottom: 2vh;"><a href="#contact">contact</a></li>  
        </ul> 
    </div>  
    <!-- ./header -->
               

    <!-- home --> 
    <div class="section" id="home" data-stellar-background-ratio="0.5">
    </div>
    <!-- /home -->
    
    <!-- about -->
    <div class="section" id="about">
        <div class="container">      
            <div class="col-lg-8" data-aos="fade-up">                     
                <h1 class="size-50">About Me</h1>  
                <div style="font-family: 'Montserrat', sans-serif; margin-top: 5vh;">
                    <p>
                        I am joining Arizona State University this Fall 2022 to pursue my Masters in Robotics and AI. Earlier I was a software developer and data analyst at Wells Fargo - EGS, where I worked on document layout analysis for numerical data extraction from handwritten forms.
                    </p>
                    <p>
                        My research interest lies in Computer Vision, Non linear Control, Legged Robotics, and Reinforcement Learning. Besides robotics, I am also interested in the Internet of Things (IoT) and its application in industrial automation and data aggregation.
                    </p>     
                    <p> 
                        I received my B.Tech degree in Computer Science and Engineering from the <a href="https://www.nitrkl.ac.in/" target="_blank">National Institute of Technology, Rourkela</a>. During my junior year summer internship, I collaborated with Dr. Alex Ramirez-Serrano at the <a href="https://www.uvs-robotarium-lab.ca/" target="_blank">UVS Robotarium Lab</a> - <a href="https://www.ucalgary.ca/" target="_blank">University of Calgary</a> and developed efficient perception algorithms for humanoid robots. Before that, I collaborated with Dr. Dilip Kumar Pratihar at the <a href="https://sites.google.com/site/softcomputinglaboratory" target="_blank">Soft Computing Lab</a> - <a href="http://www.iitkgp.ac.in/" target="_blank"> Indian Institute of Technology, Kharagpur </a>, and developed control algorithms for rehabilitation robots.
                    </p>
                </div>
                
                <br/>
               <a href="#"><button class="btn btn-primary button-project" style="width: 50%; text-align: center;" onclick="openPDF()"><strong>My CV</strong></button></a>
                <div class="h-50"></div>     
                                
                
                <div data-aos="fade-up">    
                    <ul class="social">
                        <li><a href="https://github.com/prabinrath" target="_blank"><i class="fab fa-github"></i></a></li>
                        <li><a href="https://www.researchgate.net/profile/Prabin-Rath" target="_blank"><i class="fab fa-researchgate" target="_blank"></i></a></li>
                        <li><a href="https://scholar.google.com/citations?user=J7I-MQoAAAAJ&hl=en&oi=ao" target="_blank"><i class="ai ai-google-scholar-square"></i></a></li>              
                        <li><a href="https://orcid.org/0000-0003-2108-2474" target="_blank"><i class="ai ai-orcid"></i></a></li>
                    </ul>                   
                </div>
                
                <div class="clearfix"></div>
                <div class="h-50"></div>
            </div>
            <div class="col-md-4 about-img-div">
                <img src="img/pro_pic.jpg" width="400" class="profileImg" alt="" data-aos="fade-right" data-aos-delay="0" />           
            </div>
        </div>
    </div>
    <!-- ./about -->
    
    <!-- experience  -->
    <div class="section" id="experience">
        <div class="container">
            <div class="col-md-12">
                
                <h1 class="size-50">Career</h1>
                <div class="h-50"></div>
            </div>
        </div>
        <div class="career-row">
            <div class="career-item" style="margin-left: 6vw;">
                <span><img src="img/icons/asu.png"/></span>
                <h4 style="margin-top: 2vh;">Masters Robotics and Autonomous Systems (AI) </h4>
                <h4><strong>Arizona State University</strong></h4>
                <h4>August 2022 - Present</h4>
            </div>
            <div class="career-item" style="margin-left: 4vw;">
                <span><img src="img/icons/wf.png"/></span>
                <h4 style="margin-top: 2vh;">Software Engineer Senior Analyst</h4>
                <h4><strong>Wells Fargo EGS</strong></h4>
                <h4>August 2020 - July 2022</h4>
            </div>
            <div class="career-item" style="margin-right: 6vw;">
                <span><img src="img/icons/ucalgary.png"/></span>
                <h4 style="margin-top: 2vh;">Robotics Research Intern</h4>
                <h4><strong>University of Calgary</strong></h4>
                <h4>May 2019 - July 2019</h4>
            </div>
           
        </div>
        <div class="career-row">
            <div class="career-item" style="margin-left: 20vw;">
                <span><img src="img/icons/iitkgp.png"/></span>
                <h4 style="margin-top: 2vh;">Robotics Research Intern</h4>
                <h4><strong>IIT, Kharagpur</strong></h4>
                <h4>December 2018 - January 2019</h4>
            </div>
            <div class="career-item" style="margin-right: 20vw;">
                <span><img src="img/icons/nitr.png"/></span>
                <h4 style="margin-top: 2vh;">B.Tech Computer Science and Engineering</h4>
                <h4><strong>NIT, Rourkela</strong></h4>
                <h4>August 2016 - May 2020</h4>
            </div>
        </div>            
    </div>
    <!-- ./experience -->
    
    <!-- publication-->
    <div class="section" id="publications" >
        <div class="container">
            <div class="col-md-12">
                
                <h1 class="size-50">Publications</h1>
                <div class="h-50"></div>
            </div>
            <div class="row" style="margin-top: 4vh;">
                <div class="col-sm-4">
                    <div class="publication-item">
                        <span><img src="img/publications/publication1.png"/></span> 
                    </div>
                </div>               
                <div class="col-sm-8" class="publication-content" style="font-family: Georgia, 'Times New Roman', Times, serif;">
                        <h4 style="margin: 0px;">Real‐time Moving Object Detection and Removal From 3D Pointcloud Data for Humanoid Navigation in Dense GPS‐denied Environments</h4>
                        <h5 style="color: green;"><strong>Prabin Kumar Rath</strong>, Alejandro Ramirez‐Serrano, and Dilip Kumar Pratihar</h5>
                        <h5 style="color: rgb(50, 50, 167);">Engineering Reports 2.12 (2020): e12275.</h5> 
                        <a target="_blank" href="https://www.researchgate.net/publication/344706216_Real-time_moving_object_detection_and_removal_from_3D_pointcloud_data_for_humanoid_navigation_in_dense_GPS-denied_environments" class="btn btn-primary button-project">PDF</a>
                        <a target="_blank" href="https://github.com/prabinrath/dynamicslamtool" class="btn btn-primary button-project">Code</a>    
                        <!-- <a target="_blank" href="https://www.youtube.com/watch?v=ix0gz_FZqFg" class="btn btn-primary button-project">Video</a>                 -->
                </div>                
            </div>            
            <div class="row" style="margin-top: 4vh;">
                <div class="col-sm-4">
                    <div class="publication-item">
                        <span><img src="img/publications/publication3.jpg"/></span>
                    </div>
                </div>               
                <div class="col-sm-8" class="publication-content" style="font-family: Georgia, 'Times New Roman', Times, serif;">
                        <h4 style="margin: 0px;">Moving Object Detection for Humanoid Navigation in Cluttered Dynamic Indoor Environments</h4>
                        <h5 style="color: green;"><strong>Prabin Kumar Rath</strong>, Alejandro Ramirez‐Serrano, and Dilip Kumar Pratihar</h5>
                        <h5 style="color: rgb(50, 50, 167);">Proceedings of the 7th International Conference  of Control, Dynamic Systems, and Robotics (CDSR’20) (2020)</h5>                         
                        <h5 style="color: rgb(122, 37, 72);"> In 2020 Digital Image Computing: Techniques and Applications (DICTA), pp. 1-7. IEEE, 2020</h5> 
                        <a target="_blank" href="https://www.researchgate.net/publication/349802509_Moving_object_detection_for_humanoid_navigation_in_cluttered_dynamic_indoor_environments_using_a_confidence_tracking_approach" class="btn btn-primary button-project">PDF</a>
                        <a target="_blank" href="https://github.com/prabinrath/dynamicslamtool" class="btn btn-primary button-project">Code</a>                         
                </div>                
            </div>
            <div class="row" style="margin-top: 4vh;">
                <div class="col-sm-4">
                    <div class="publication-item">
                        <span><img src="img/publications/publication4.png"/></span> 
                    </div>
                </div>               
                <div class="col-sm-8" class="publication-content" style="font-family: Georgia, 'Times New Roman', Times, serif;">
                        <h4 style="margin: 0px;">Autonomous Chess Playing Robot</h4>
                        <h5 style="color: green;"><strong>Prabin Kumar Rath</strong>, Neelam Mahapatro, Prasanmit Nath and Ratnakar Dash</h5>
                        <h5 style="color: rgb(50, 50, 167);">In 2019 28th IEEE International Conference on Robot and Human Interactive Communication (RO-MAN), pp. 1-6. IEEE, 2019</h5> 
                        <a target="_blank" href="https://www.researchgate.net/publication/338590711_Autonomous_Chess_Playing_Robot" class="btn btn-primary button-project">PDF</a>
                        <a target="_blank" href="https://github.com/prabinrath/Roborex_Chess" class="btn btn-primary button-project">Code</a>                 
                </div>                
            </div>
            <div class="row" style="margin-top: 4vh;">
                <div class="col-sm-4">
                    <div class="publication-item">
                        <span><img src="img/publications/publication5.png"/></span>
                    </div>
                </div>               
                <div class="col-sm-8" class="publication-content" style="font-family: Georgia, 'Times New Roman', Times, serif;">
                        <h4 style="margin: 0px;">Automation System for Secure Remote Control and Surveillance</h4>
                        <h5 style="color: green;"><strong>Prabin Kumar Rath</strong>, Neelam Mahapatro and Soumya Nandan Mishra</h5>
                        <h5 style="color: rgb(50, 50, 167);">In 2020 International Conference on Computer, Electrical & Communication Engineering (ICCECE), pp. 1-6. IEEE, 2020.</h5> 
                        <a target="_blank" href="https://www.researchgate.net/publication/344706615_Automation_System_for_Secure_Remote_Control_and_Surveillance" class="btn btn-primary button-project">PDF</a>
                        <a target="_blank" href="https://github.com/prabinrath/Room_Automation" class="btn btn-primary button-project">Code</a>                 
                </div>                
            </div>
            <div class="row" style="margin-top: 4vh;">
                <div class="col-sm-4">
                    <div class="publication-item">
                        <span><img src="img/publications/publication6.png"/></span>
                    </div>
                </div>               
                <div class="col-sm-8" class="publication-content" style="font-family: Georgia, 'Times New Roman', Times, serif;">
                        <h4 style="margin: 0px;">Design and Performance Analysis of an IoT Based Health Monitoring System for Hospital Management</h4>
                        <h5 style="color: green;"><strong>Prabin Kumar Rath</strong>, Neelam Mahapatro, Subham Sahoo and Suchismita Chinara </h5>
                        <h5 style="color: rgb(50, 50, 167);">In 2021 International Conference on Computing, Communication, and Intelligent Systems (ICCCIS), pp. 721-726. IEEE, 2021.</h5> 
                        <a target="_blank" href="https://www.researchgate.net/publication/350940004_Design_and_Performance_Analysis_of_an_IoT_Based_Health_Monitoring_System_for_Hospital_Management" class="btn btn-primary button-project">PDF</a>
                        <a target="_blank" href="https://github.com/prabinrath/HealthKit" class="btn btn-primary button-project">Code</a>                 
                </div>                
            </div>
        </div>
    </div>
    <!-- /publication -->

    <!-- Achievenments -->
    <div class="section" id="achievements">
        <div class="container">
            <div class="col-md-12">                
                <h1 class="size-50">Achievements</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-8 col-md-offset-2">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                        <li data-target="#myCarousel" data-slide-to="5"></li>
                        <li data-target="#myCarousel" data-slide-to="6"></li>
                        <li data-target="#myCarousel" data-slide-to="7"></li>
                        <li data-target="#myCarousel" data-slide-to="8"></li>
                        <li data-target="#myCarousel" data-slide-to="9"></li>
                        <li data-target="#myCarousel" data-slide-to="10"></li>
                        <li data-target="#myCarousel" data-slide-to="11"></li>
                        <li data-target="#myCarousel" data-slide-to="12"></li>                       
                    </ol>
                
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" style="height: 80vh; border: 10px solid var(--border_color);
                    border-radius: 10px;">
                        <div class="item active">
                            <img src="img/achievements/WellsFargo.jpg" alt="WellsFargo" style="width:86%; margin-left: 7%;">
                        </div>                      
                    
                        <div class="item">
                            <img src="img/achievements/BestPaperAward.jpg" alt="BestPaperAward" style="width:86%; margin-left: 7%; vertical-align: middle;">
                        </div>
                       
                        <div class="item">
                            <img src="img/achievements/SAVe2019.jpg" alt="SAVe" style="width:80%; margin-left: 10%;">
                        </div>                      

                        <div class="item">
                            <img src="img/achievements/QuestIngenium2018.jpg" alt="Quest Ingenium" style="width:100%;">
                        </div>             
                        
                        <div class="item">
                            <img src="img/achievements/Kshitij_2018.jpg" alt="Kshitij 2018" style="width:44%; margin-left: 23%;">
                        </div>

                        <div class="item" style="text-align: center;">
                            <img src="img/achievements/Kshitij_2017.jpg" alt="Kshitij 2017" style="width:44%; margin-left: 23%;">
                        </div>   

                        <div class="item">
                            <img src="img/achievements/Minare2017.jpg" alt="SAVe" style="width:80%; margin-left: 10%;">
                        </div>                       

                        <div class="item">
                            <img src="img/achievements/dicta.jpg" alt="DICTA" style="width:48%; margin-left: 26%;">
                        </div>

                        <div class="item">
                            <img src="img/achievements/cdsr.jpg" alt="CDSR" style="width:80%; margin-left: 10%;">
                        </div>                        
                       
                        <div class="item">
                            <img src="img/achievements/ICCECE.jpg" alt="ICCECE" style="width:76%; margin-left: 12%;">
                        </div> 

                        <div class="item">
                            <img src="img/achievements/ComputationalMotionPlanning.jpg" alt="Computational Motion Planning" style="width:80%; margin-left: 10%; vertical-align: middle;">
                        </div>

                        <div class="item">
                            <img src="img/achievements/Aerialrobotics.jpg" alt="Aerialrobotics" style="width:80%; margin-left: 10%; vertical-align: middle;">
                        </div> 

                        <div class="item">
                            <img src="img/achievements/Vigilance.jpg" alt="Vigilance" style="width:85%; margin-left: 5%;">
                        </div>        
                                     
                    </div>
                
                    <!-- Left and right controls -->
                    <a class="left carousel-control" style="border-radius: 10px;" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" style="border-radius: 10px;" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- /achievements -->

    
    <!-- projects -->
    <div class="section" id="projects">
        <div class="container">
            <div class="col-md-12">
                
                <h1 class="size-50">Media Collection</h1> 
            </div>
            <!-- main container -->
            <div class="main-container portfolio-inner clearfix">
                <!-- portfolio div -->
                <div class="portfolio-div">
                    <div class="portfolio">
                        <h4 style="font-family: 'Montserrat', sans-serif; margin-top: 10vh; margin-left: 3vh;">Please click on each project to know more.</h4>
                
                        <!-- portfolio_filter -->
                        <div class="categories-grid wow fadeInLeft">                            
                            <nav class="categories">
                                <ul class="portfolio_filter">
                                    <li><a href="" class="active" data-filter="*">All</a></li>
                                    <li><a href="" data-filter=".research">Reserach</a></li>
                                    <li><a href="" data-filter=".diy">DIY</a></li>                                    
                                    <li><a href="" data-filter=".projects">Capstone</a></li>
                                    <li><a href="" data-filter=".collection">Exploration</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- portfolio_filter -->
                        
                        <!-- portfolio_container -->
                        <div class="no-padding portfolio_container clearfix" data-aos="fade-up">
                            
                            
                            <div class="col-md-4 col-sm-6 projects">
                                <a id="chessProject" href="#animatedModal"  name="project" class="portfolio_item"> 
                                    <div class="projectImage image-cover">
                                        <img src="img/portfolio/chess_image.jpg" alt="image" class="img-responsive" />
                                    </div>
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Autonomous Chess Playing Robot</span> <em>NIT Rourkela</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-4 col-sm-6 diy">
                                <a id="underWaterROV" href="#animatedModal" name="project" class="portfolio_item"> 
                                    <div class="projectImage image-cover">
                                        <img src="img/portfolio/rov.jpg" alt="image" class="img-responsive" />
                                    </div>
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Underwater ROV</span> <em>NIT Rourkela</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>                           

                            <div class="col-md-4 col-sm-6 research">
                                <a id="datmoPipeline" href="#animatedModal" name="project" class="portfolio_item"> 
                                    <div class="projectImage image-cover">
                                        <img src="img/portfolio/cdsrProject.jpg" alt="image" class="img-responsive" />
                                    </div>
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Detection and Tracking of Moving Objects (DATMO)</span> <em>University of Calgary</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div> 

                            <div class="col-md-4 col-sm-6 research">
                                <a id="cdsrProject" href="#animatedModal" name="project" class="portfolio_item"> 
                                    <div class="projectImage image-cover">
                                        <img src="img/portfolio/dictaProject.jpg" alt="image" class="img-responsive" />
                                    </div>
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>CDSR and DICTA 2020</span> <em>University of Calgary</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div> 

                            <div class="col-md-4 col-sm-6 research">
                                <a id="btechThesis" href="#animatedModal" name="project" class="portfolio_item"> 
                                    <div class="projectImage image-cover">
                                        <img src="img/portfolio/btechThesis.jpg" alt="image" class="img-responsive" />
                                    </div>
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>End Effector Stabilization of Robotic Arms</span> <em>NIT Rourkela</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div> 

                            <div class="col-md-4 col-sm-6 research">
                                <a id="cartPoleProject" href="#animatedModal" name="project" class="portfolio_item"> 
                                    <div class="projectImage image-cover">
                                        <img src="img/portfolio/cartPole.png" alt="image" class="img-responsive" />
                                    </div>
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>The Cartpole Control Problem</span> <em>Personal Research</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div> 

                            <div class="col-md-4 col-sm-6 diy">
                                <a id="dotMatrixPrinter" href="#animatedModal" name="project" class="portfolio_item"> 
                                    <div class="projectImage image-cover">
                                        <img src="img/portfolio/dotMatrixPrinter.jpg" alt="image" class="img-responsive" />
                                    </div>
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>2D Dot Matrix Printer</span> <em>NIT Rourkela</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>                              

                            <div class="col-md-4 col-sm-6 projects">
                                <a id="wirelessBot" href="#animatedModal" name="project" class="portfolio_item"> 
                                    <div class="projectImage image-cover">
                                        <img src="img/portfolio/wirelessBot.png" alt="image" class="img-responsive" />
                                    </div>
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Semi Autonomous Wireless Bot</span> <em>IIT Kharagpur</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>  

                            <div class="col-md-4 col-sm-6 diy">
                                <a id="terranBot" href="#animatedModal" name="project" class="portfolio_item">
                                    <div class="projectImage image-cover">
                                        <img src="img/portfolio/terranBot.png" alt="image" class="img-responsive" />
                                    </div>
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Adaptive Rough Terran Bot</span> <em>NIT Rourkela</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-4 col-sm-6 projects">
                                <a id="roomAutomation" href="#animatedModal" name="project" class="portfolio_item">
                                    <div class="projectImage image-cover">
                                        <img src="img/portfolio/roomAutomation.jpg" alt="image" class="img-responsive" />
                                    </div>
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Room Automation Module</span> <em>NIT Rourkela</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-4 col-sm-6 diy">
                                <a id="IRobstacledetector" href="#animatedModal" name="project" class="portfolio_item"> 
                                    <div class="projectImage image-cover">
                                        <img src="img/portfolio/IRDetectorBot.png" alt="image" class="img-responsive" />
                                    </div>
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span> Manual Robot with IR Obstacle Detector</span> <em>NIT Rourkela</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                           
                            <div class="col-md-4 col-sm-6 diy">
                                <a id="ledCube" href="#animatedModal" name="project" class="portfolio_item"> 
                                    <div class="projectImage image-cover">
                                        <img src="img/portfolio/ledCube.jpg" alt="image" class="img-responsive" />
                                    </div>
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>8*8*8 LED Cube</span> <em>NIT Rourkela</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div> 
                            
                            <div class="col-md-4 col-sm-6 collection">
                                <a id="kukaRobot" href="#animatedModal" name="project" class="portfolio_item"> 
                                    <div class="projectImage image-cover">
                                        <img src="img/portfolio/kukaRobot.jpg" alt="image" class="img-responsive" />
                                    </div>
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Kuka Robot</span> <em>IEEE RO-MAN 2019 Conference</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div> 

                            <div class="col-md-4 col-sm-6 collection">
                                <a id="sophiaRobot" href="#animatedModal" name="project" class="portfolio_item"> 
                                    <div class="projectImage image-cover">
                                        <img src="img/portfolio/sophiaRobot.jpg" alt="image" class="img-responsive" />
                                    </div>
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Sophia Robot</span> <em>IEEE RO-MAN 2019 Conference</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div> 

                            <div class="col-md-4 col-sm-6 collection">
                                <a id="naoRobot" href="#animatedModal" name="project" class="portfolio_item"> 
                                    <div class="projectImage image-cover">
                                        <img src="img/portfolio/naoRobot.jpg" alt="image" class="img-responsive" />
                                    </div>
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Nao Robot</span> <em>IEEE RO-MAN 2019 Conference</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div> 
                            
                        </div>
                        <!-- end portfolio_container -->
                    </div>
                    <!-- portfolio -->
                </div>
                <!-- end portfolio div -->
            </div>
            <!-- end main container -->
        </div>
    </div>
    <!-- ./projects -->
    
    <!-- contact -->
    <div class="section" id="contact">
        <div class="container">
            <div class="col-md-12">
                
                <h1 class="size-50">Contact  Me</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-4" >

                <h3>Mobile Number</h3>                
                <p>+1-6028844471</p>
                <p>+91-7609904323</p>
                <h3>Email</h3>
                <p>prabinrath123@gmail.com</p>

                <h3>Social Network</h3>

                <ul class="social">
                    <li><a href="https://www.linkedin.com/in/prabin-kumar-rath-225b12130/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="https://www.facebook.com/prabinrath123" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCZooItaIHRruYOpt3ViSVeg" target="_blank"><i class="fab fa-youtube"></i></a></li>
                </ul>
                <div class="clearfix"></div>
                <div class="h-50"></div>
            </div>
            <div class="col-md-8">
                <form class="contact-bg" id="contact-form"
                    action="https://formspree.io/f/xrgrdabn"
                    method="POST" >
                        <input style="border: 1.5px solid var(--border_input);
                        border-radius: 5px;" type="text" name="Name" class="form-control" placeholder="Your Name" required>                           
                        <input style="border: 1.5px solid var(--border_input);
                        border-radius: 5px;" type="email" name="Sender Email" class="form-control" placeholder="Your email" required>
                        <input style="border: 1.5px solid var(--border_input);
                        border-radius: 5px;" type="tel" name="Phone Number" class="form-control" placeholder="Your Phone Number" required>             
                                        
                        <textarea style="border: 1.5px solid var(--border_input);
                        border-radius: 5px; height:100px" name="Message From Sender" class="form-control" placeholder="Type your message" required></textarea>                    
                    
                    <button id="submit" type="submit" name="submit" class="btn btn-glance" style="border: 1.5px solid var(--border_input);
                    border-radius: 5px;">Send</button>
                </form>
            </div>
        </div>
    </div>
    <!-- ./contact -->

    <!--Project pop up modal-->
    <div id="animatedModal" class="popup-modal">
        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID -->
        <div id="btn-close-modal" class="close-animatedModal close-popup-modal"> <i class="ion-close-round"></i> </div>
        <div class="clearfix"></div>
        <div class="modal-content">
            <div class="container">                       
                <div class="portfolio-padding">
                    <div class="col-md-8 col-md-offset-2">
                        <div id="projectPopup">                        
                            <h2 id="projectHeading"><br /></h2><h3 id="projectLocation"></h3>
                            <div class="h-50"></div>
                            <p id="projectDesc"><br /> </p>
                            <br /> 
                            <div id="projectVideosID">      
                                <div id = "projectVideosChildId">                                    
                                </div>
                            </div> 
                            <br /> 
                            <p id="githubP" style= "display: inline;"></p><a id="projectGithub" target="_blank" href="https://github.com/prabinrath/Roborex_Chess">https://github.com/prabinrath/Roborex_Chess</a>
                            <br />
                            <br /> 
                        </div>
                        <!-- <div id="resumePopup">
                            <iframe style="position:absolute;top:0px;width:100%;height:100vh;" id="resumePDF" src="img/Neelam_Mahapatro_CV.pdf"></iframe>
                        </div> -->
                    </div>
                </div>                
            </div>
        </div>
    </div>

    <footer>
        <p>Copyright <span>&#169;</span> <a href="https://www.linkedin.com/in/neelam-mahapatro-b39055164/" target="_blank">Neelam Mahapatro</a> 2021<br>
            
        </p>
    </footer>
      
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!--  plugins  -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>

    <!--  main script  -->
    <script src="js/custom.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script> 
    <script>
        //Array of images which you want to show: Use path you want.
        var images=new Array('img/background/background1.jpg', 'img/background/background2.jpg', 'img/background/background3.jpg', 'img/background/background4.jpg', 'img/background/background5.jpg', 'img/background/background6.jpg', 'img/background/background7.jpg', 'img/background/background8.jpg');
        var nextimage=0;
        doSlideshow();
        var slideIndex = 0;
        showCertificateSlides();

        function showCertificateSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" dot-active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " dot-active";
            setTimeout(showCertificateSlides, 6000);
        }
        
        function doSlideshow(){
            if(nextimage>=images.length){nextimage=0;}
            $('#home')
            .css('background-image','url("'+images[nextimage++]+'")')
            .fadeIn(500,function(){
                setTimeout(doSlideshow,4000);
            });
        }

        function openPDF(){
            var pdfPath = "img/Prabin_Long_CV.pdf";
            window.open(pdfPath,'_blank');
        }
    </script> 
    
<script async src="https://api.countapi.xyz/hit/prabinrath.github.io/00768ece-ccf6-499d-bbfa-89ad9b9f64e1"></script>
</body>

</html>